{
  "name": "@evandhq/design-system-development",
  "version": "0.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "evand",
    "design system",
    "component",
    "react",
    "styled-component"
  ],
  "contributors": [
    "@arashmanteghi",
    "https://github.com/marzzy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-storyshots": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-plugin-macros": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "./node_modules/.bin/eslint ./src --fix",
    "lib": "del-cli ./lib && babel src/components -d lib --presets minify && cp package.lib.json lib/package.json",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "auto-changelog": "^1.15.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-minify": "^0.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-react": "^6.24.1",
    "del-cli": "^2.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "husky": "^3.0.4",
    "react-test-renderer": "^16.9.0",
    "require-context.macro": "^1.1.1"
  }
}
